<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Myi-gW-jaX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="35W-Dz-g1m">
            <objects>
                <viewController storyboardIdentifier="MainScreenViewController" id="oHe-KJ-8uW" customClass="MainScreenViewController" customModule="_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Yz-2B-nan">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="EbR-ls-Qrj"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hEF-0e-gJn" appends="YES" id="unM-gz-mBA"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="HJN-FO-H54">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EH9-jV-RyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer enabled="NO" id="hEF-0e-gJn">
                    <connections>
                        <action selector="tapOnScreen:" destination="oHe-KJ-8uW" id="1zV-Pa-eQp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1004" y="187.55622188905548"/>
        </scene>
        <!--Setting Screen View Controller-->
        <scene sceneID="z81-qX-YcX">
            <objects>
                <viewController storyboardIdentifier="SettingScreenViewController" id="K6A-1S-g1I" customClass="SettingScreenViewController" customModule="_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lqm-yK-fex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="10l-ub-ZEU"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="4qh-f9-58n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdL-hV-IYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.2" y="187.55622188905548"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iPH-Io-bZy">
            <objects>
                <tabBarController storyboardIdentifier="InitialController" automaticallyAdjustsScrollViewInsets="NO" id="Myi-gW-jaX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="HPd-7l-8mk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiO-hO-WLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="187.55622188905548"/>
        </scene>
    </scenes>
</document>
